{
    "domain": "taipower_fee",
    "name": "TaiPower Fee",
    "version": "0.1.0",
    "documentation": "https://github.com/tsunglung/taipower_fee",
    "issue_tracker": "https://github.com/tsunglung/taipower_fee/issues",
    "config_flow": true,
    "dependencies": [],
    "codeowners": [
        "@tsunglung"
    ],
    "requirements": [ "requests", "beautifulsoup4" ]
}